

### aws settings
aws-accesskey =  AKIAUSHHNB32PG6Cxxxx
aws-secretkey = sjmIwkAsjk0uRayaD5fuDI7j0XAzm4jQ1qykxxxx
aws-s3-endpoint = images-bucket


source-root-url = https://www.debijenkorf.nl/INTERSHOP/static/WFS/dbk-shop-Site/-/dbk-shop/nl_NL/product-images/

### image types
original-type-name = original

thumbnail.height = 300
thumbnail.width = 300
thumbnail.quality = 50
thumbnail.scale-type = fill
thumbnail.fill-color = ff0000
thumbnail.type = png

detail-large.height = 800
detail-large.width = 200
detail-large.quality = 100
detail-large.scale-type = crop
detail-large.fill-color = ff0000
detail-large.type = png

# log settings
logging.level.nl.debijenkorf.assignment.imageservice = DEBUG

